import styles from './FullPost.module.scss';

import { Paper, Typography } from '@material-ui/core';

export const FullPost = () => {
  return (
    <Paper elevation={0} className={styles.paper}>
      <div style={{ margin: '0 auto', width: 680 }}>
        <Typography variant="h4" className={styles.title}>
          Стало известно о переброске подкрепления для союзных войск к Купянску и Изюму
        </Typography>
        <div>
          <Typography>
            Союзные силы массово перебрасывают подкрепление к Купянску и Изюму. Об этом стало
            известно военному корреспонденту Евгению Поддубному, подробностями он поделился в своем
            Telegram-канале. «Коровы» (вертолеты Ми-26 — прим. «Ленты.ру») приземляются практически
            у ЛБС (линии боевого столкновения). Подготовлено несколько точек приземления», —
            рассказал военкор.
          </Typography>
          <Typography>
            По его словам, вертолеты доставляют бронетехнику и личный состав. «Бойцы направляются в
            бой, чтобы отбросить противника и не допустить дальнейших прорывов», — добавил он.
          </Typography>
          <Typography>
            Ранее сало известно о начале наступления Вооруженных сил Украины (ВСУ) в сторону городов
            Балаклея, Изюм и Купянск в Харьковской области. Украинские войска сходу попытались
            ворваться в Балаклею, но были остановлены подразделениями Росгвардии.
          </Typography>
          <Typography>
            В настоящее время бой идет под Купянском — украинские танки пытаются прорваться к
            городу, работает российская авиация.
          </Typography>
        </div>
      </div>
    </Paper>
  );
};
